DATABASE_URL=postgresql://postgres.sopbfnmoifzdzvxitzpa:fdac62f5cb0b2aaa166646bb0d6c3c60936bdaa70de3e85a3e1fa8a5c01c7df6@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://sopbfnmoifzdzvxitzpa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcGJmbm1vaWZ6ZHp2eGl0enBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTI1MjUsImV4cCI6MjA2Mjg2ODUyNX0.fXm_jnH4M2POO8YTEmC1KtofeZcKiniTgHaVTvk3nEk
CLOUDINARY_CLOUD_NAME=dokj6bulk
CLOUDINARY_API_KEY=819619578164765
CLOUDINARY_API_SECRET=6mQOZXRz3mLL-J6tNiCsyx2TBXw
